{% include 'nav.html' %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: green;
}
</style>
</head>
<body>

<br>

<div class="row">
{% block content %}
    <ul>
        <table style="width:50%" border="1px solid black" border-collapse="collapse">
        <thead>
            <tr>


                <th>Drone id</th>
                <th>UIN</th>
                <th>Model</th>
                <th>Customer</th>
                <th>Location</th>
                <th>Warranty start_date</th>
                <th>Warranty End date</th>
                <th>Handover Document</th>
                <th>Dispatch list</th>
            </tr>
        </thead>
            {% for warranty in warranties %}
            <tr>
             <td>{{warranty.drone_id }}</td>
             <td>{{warranty.uin }}</td>
             <td>{{warranty.product_model }}</td>
             <td>{{warranty.customer_name }}</td>
             <td>{{warranty.city }}</td>
             <td>{{warranty.start_date }}</td>
             <td>{{ warranty.end_date }}</td>
             <td>{{warranty.handover_doc }}</td>
             <td>{{warranty.dispatch_list }}</td>
            </tr>

            {% endfor %}

        </table>
    </ul>
<h3></h3>

{% endblock %}

{% include 'footer.html' %}