<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("/static/image/ga-image.jpg");
  min-height: 500px;

  /* Center and scale the image nicely */
  background-position: left;
  background-repeat: no-repeat;
  background-size: full;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 400px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<marquee behavior="scroll" direction="left"><h1>Welcome to the GA Helper!</h1></marquee>
<div class="">
    <div style="text-align: center;">
        {% if form.errors %}
        <p>
            Your username and password didn't match.Please
            Please try again.
        </p>
        {% else %}
        {% endif %}
    </div>
<div class="bg-img">
  <form method="POST" action="" class="container">
    {% csrf_token %}
    <h1>Login</h1>
	<p><a href="{% url 'password_reset' %}">Forgotten your password?</a></p>
    <label for="Username"><b>Usermame</b></label>
    <input type="text" placeholder="User Name" name="username" required>

    <label for="Password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
	<input type="hidden" name="next" value="{{ next }}" />
    <button type="submit" class="btn">Login</button>
  </form>
</div>

</body>
</html>