<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: green;
}
</style>
</head>
<body>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/static/image/lo.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h3><a href="{% url 'authapp:login' %}" >Krishak</a></h3>
        <a href="{% url 'authapp:login' %}" >Krishak is a drone that helps in the spraying of the pesticide and herbicides very efficiently and in the required quantity. It optimized the use of chemicals in the fields.</a>
        <a href="{% url 'authapp:login' %}"> <button class="button">Click Here for the Krishak Document </button></a>
      </div>
    </div>
  </div>
</div>
</br>
</body>
</html>
