<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
body {
  margin: 0;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #EEF8FB;
  padding: 10px 0;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#greet {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 20px;
  color: #f2f2f2;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: #ddd;
  color: black;
}

.sidebar .close-btn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div class="header">
  {% if request.user.is_authenticated %}
    <p align="right"><a href="{% url 'authapp:login' %}" class="btn btn-danger">Logout</a>
    <span><a class="greet">Welcome {{request.user}}</a></span>
    {% else %}
    <div>
      <a href="{% url 'authapp:login' %}" class="btn btn-secondary">Log-in</a>
      <a href="{% url 'authapp:register' %}" class="btn btn-info ">Register</a>
    </div></p>
    {% endif %}
</div>

<div id="navbar">
  <span class="open-btn" onclick="openNav()">&#9776; Open</span>
  <a href="{% url 'authapp:dashboard' %}">Home</a>
  <a href="javascript:void(0)">Knowledge_Base</a>
  <a href="{% url 'authapp:warranty_data' %}">Warranty_Board</a>
  <a href="{% url 'authapp:ecn_board' %}">ECN_Board</a>
  <a href="{% url 'authapp:subscription' %}">Subscription_Board</a>
  {% if request.user.is_staff %}
  <a href="{% url 'authapp:warranty' %}">Add Warranty</a>
  <a href="#">Add_ECN</a>
  <a href="{% url 'authapp:drone_form' %}">Add_Drone</a>
  <a href="#">Add_SOP</a>
  {% endif %}
</div>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
  <a href="#">Add_warranty</a>
  <a href="#">Add_1</a>
  <a href="#">Link 3</a>
</div>
{% block contant %}

{% endblock %}
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
}
</script>

</body>
</html>
