{% include 'nav.html' %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Release List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <style>
        /* Add custom styles here */
        /* Customize DataTables styles */
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background-color: #0056b3;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            background-color: #0056b3;
        }

        .dataTables_wrapper .dataTables_filter input {
            border: 1px solid #007bff;
            border-radius: 5px;
            padding: 6px;
        }

        .dataTables_wrapper .dataTables_filter input:focus {
            outline: none;
            box-shadow: 0 0 5px #007bff;
        }

        .dataTables_wrapper .dataTables_scrollHead th {
            background-color: #f2f2f2;
            color: #000;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <table id="ecn-table" class="table table-striped table-bordered" style="width:100%">
               <thead>
                <tr>
                    <th>Release</th>
                    <th>Drone</th>
                    <th>CC</th>
                    <th>FCS</th>
                    <th>BLL</th>
                    <th>Expertise</th> <!-- New column for subscription status -->
                    <th>Applicability</th>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Released by</th>
                    <th>Release Date</th>
                    <th>Description</th> <!-- New column for subscription status -->
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                {% for ecn in ecns %}
                <tr>
                    <td>{{ ecn.release }}</td>
                    <td>{{ ecn.Drone_version }}</td>
                    <td>{{ ecn.CC_version }}</td>
                    <td>{{ ecn.FCS_version }}</td>
                    <td>{{ ecn.BLL_version }}</td>
                    <td>{{ ecn.get_expertise_display }}</td>
                    <td>{{ ecn.applicable_on }}</td>
                    <td>{{ ecn.get_type_display }}</td>
                    <td>{{ ecn.name }}</td>
                    <td>{{ ecn.get_department_display }}</td>
                    <td>{{ ecn.release_by }}</td>
                    <td>{{ ecn.release_date }}</td>
                    <td>{{ ecn.desc }}</td>
                    <td>
                        <button class="btn btn-primary btn-update" href="#">Download</></button>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready( function () {
    $('#ecn-table').DataTable();
} );
</script>
</body>
</html>
