{% include 'nav.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <style>
        /* Add custom styles here */
        /* Customize DataTables styles */
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background-color: #0056b3;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            background-color: #0056b3;
        }

        .dataTables_wrapper .dataTables_filter input {
            border: 1px solid #007bff;
            border-radius: 5px;
            padding: 6px;
        }

        .dataTables_wrapper .dataTables_filter input:focus {
            outline: none;
            box-shadow: 0 0 5px #007bff;
        }

        .dataTables_wrapper .dataTables_scrollHead th {
            background-color: #f2f2f2;
            color: #000;
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <table id="warranties-table" class="table table-striped table-bordered" style="width:100%">
                <thead>
                <tr>
                    <th>Drone ID</th>
                    <th>AVB ID</th>
                    <th>Trimble Module</th>
                    <th>Subscription Date</th>
                    <th>Subscription End Date</th>
                    <th>Status</th> <!-- New column for subscription status -->
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                {% for drone in drones %}
                <tr>
                    <td>{{ drone.Drone_id }}</td>
                    <td>{{ drone.AVB }}</td>
                    <td>{{ drone.Timble_module }}</td>
                    <td>{{ drone.Subscription_date }}</td>
                    <td>{{ drone.Subscription_end_date }}</td>
                    <td>{{ drone.subscription_status }}</td>
                    <td>
                        {% if user.is_authenticated and user.is_staff %}
                        <button class="btn btn-primary btn-update" onclick="updateConfig('{{ drone.id }}')">Update</button>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $('#warranties-table').DataTable();
    });

    function updateConfig(id) {
        window.location.href = `/update_subs/${id}`;
    }
</script>
</body>
</html>
